# Tennis-Service

./: README.md  pom.xml
src/main/java/com/example/tennisservice/: TennisServiceApplication.java
src/main/java/com/example/tennisservice/controller/: PlayerController.java  PlayerControllerV2.java  TeamController.java
src/main/java/com/example/tennisservice/model/: Player.java  Team.java
src/main/java/com/example/tennisservice/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/tennisservice/service/: PlayerService.java  TeamService.java
src/main/java/com/example/tennisservice/view/: Views.java
src/main/resources/: Tennis Service SQL Script.sql  application.yaml
src/main/resources/postman/: TennisService.postman_collection.json
src/test/java/com/example/tennisservice/: TennisServiceApplicationTests.java
